#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/kuaidi?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#MyBatis日志配置
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config-location=classpath:/config/mybatis-config.xml

#MyBatis plus日志配置
mybatis-plus.type-aliases-package=com.wangzg.kuaidi.domain
#mybatis-plus.config-location=classpath:/config/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
#大写命令
#mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#端口配置
server.port=8082

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
